		well done, you made it to magicland!!!;;
		и вот, диззи попал в волшебную страну!;;
	|
		now all you need to do is to rescue everybody...;;
		теперь он должен спасти своих друзей...;;
	|
		...and find a way to get back home!;;
		...и найти дорогу домой!;;
	|
		the adventure continues in dizzy iv  magicland dizzy!;;
		приключения продолжатся в новой части игры dizzy iv magicland dizzy!;;
	|
		bye bye!;;
		до новых встреч!;;

#

		help!!! it's me,danny!;;
		помогите, кто-нубудь!!! это я, денни! я застрял!!!;;
	|
		what are you doing up here???;;
		зачем ты туда залез???;;
	|
		i put on these funny boots! they made me float up!;;
		о, привет, диззи! понимаешь, я надел эти дурацкие ботинки! а они закинули меня сюда!;;
	|
		danny,where is everybody?;;
		денни, а где все?;;
	|
		the evil wizard zaks is back! he's kidnapped them all and taken them to his magic kingdom!;;
		проклятый колдун закс вернулся! он унес всех в свое волшебное королевство!;;
	|
		gosh! i must find some way to get there and rescue them all!;;
		ух! я должен придумать, как туда попасть, чтобы спасти их!;;
	|
		dizzy... why not start by finding a way to pull me down?... help !!!!;;
		диззи, ау-у!!! а не начать ли тебе с того, чтобы спустить меня?...;;
	|
		;;
		;;
	|
		faster, please!;;
		быстрее, пожалуйста!;;
	|
		don't worry;;
		потерпи немного...;;

#

		you listen danny from above;;
		диззи слышит голос денни сверху;;
	|
		;;
		;;
	|
		you throw the rope and pull danny down!;;
		с помощью веревки диззи спустил денни вниз;;
	|
		thanks,dizzy! here, you take the boots!;;
		спасибо, диззи! вот, держи эти ботинки!;;
	|
		are they safe?;;
		э... а они не опасны?;;
	|
		of course! you're much heavier than i am!;;
		ну конечно! посмотри на меня... ой! ну, ты же тяжелее, чем я!;;

#

		;;
		;;
	|
		it's nowhere near long enough!;;
		эта веревка не достаточно длинная!;;
	|
		;;
		;;
	|
		it's not quite long enough!;;
		этого кусочка слишком мало!;;
	|
		;;
		;;
	|
		the wheels aren't connected,so the machine can't go!;;
		колеса не соединены, поэтому машина не может завестись!;;
	|
		;;
		;;
	|
		you deftly tie the two ropes together!;;
		диззи крепко связал две веревки вместе!;;
	|
		;;
		;;
	|
		you wind the rope round the complex cogwheels!;;
		диззи соединил механизм машины, используя веревку вместо ремня!;;
	|
		;;
		;;
	|
		the machine coughs but doesn't start!;;
		машина чихнула, но еще не завелась!;;
	|
		;;
		;;
	|
		the machine finally catches and starts to go !;;
		машина чихнула последний раз и, наконец, заработала!;;
