inventory;;
сумка диззи;;
|
exit and dont't drop;;
ничего не делать;;
|
choose item to use or drop;;
выберите предмет, чтобы использовать или бросить;;
|
you are carrying;;
у диззи нет;;
|
n o t h i n g;;
н и ч е г о;;
|
;;
;;
|
well done!;;
отлично!;;
|
you found a coin;;
вы нашли монетку;;
|
;;
;;
|
complete!;;
успешно!;;
|
your game was saved;;
игра была сохранена;;
|
warning!;;
внимание!;;
|
your game was not saved;;
при сохранении игры был сбой;;

#

you lose a life!;;
вы потеряли жизнь!;;
|
you were very badly hurt;;
диззи был очень сильно ранен;;
|
you were burnt by the flames;;
диззи сгорел в огне;;
|
you fell in the water and drowned;;
диззи упал в воду и утонул;;
|
a vampire bat bit you!;;
летучая мышь укусила диззи!;;

#

hint!;;
подсказка!;;
|
look what upstairs;;
посмотрите, что наверху;;
|
to get a rope, you need to climb higher;;
чтобы достать веревку, нужно залезть повыше;;
|
you need to take the rope and use it below, under the tree;;
нужно взять веревку и использовать ее внизу, под деревом;;
|
climb higher and jump from there;;
заберитесь повыше и прыгните оттуда;;
|
you need to tie two ropes and start the machine several times;;
нужно связать две веревки и завести машину несколько раз;;

#

start new game;;
начать игру;;
|
quit from game;;
выйти из игры;;
|
continue game;;
продолжить игру;;
|
back to game;;
закрыть настройки;;
|
exit to main menu;;
выйти в главное меню;;
|
save game;;
сохранить игру;;
|
load game;;
загрузить игру;;
|
sound volume;;
громкость звука;;
|
music volume;;
громкость музыки;;
|
game speed;;
скорость;;
|
helper mode;;
подсказки;;
|
game hardness;;
сложность;;
|
game language;;
язык игры;;
|
;;
;;
|
normal;;
нормальная;;
|
fast;;
быстрая;;
|
fastest;;
очень быстрая;;
|
;;
;;
|
off;;
выкл;;
|
on;;
вкл;;
|
;;
;;
|
normal;;
нормальная;;
|
easy;;
легкая;;
|
very easy;;
очень легкая;;
|
;;
;;
|
english;;
английский;;
|
russian;;
русский;;
